body{
    
    background-color: rgb(255, 220, 216);
    display: grid;
    grid-template-areas: 'header header'
                        'main aside'
                        'footer footer';
  
  grid-template-columns: 45% 54% 70%;
  gap: 10px;
  grid-template-rows: 20% 70% 10%
  

}

main{
    grid-area: main;
  
   
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: rgb(65, 24, 20);
    padding: 5px 10px; 

     
}

h1{
    font-family: fantasy; 
    color: white;
    font-size: 2rem;
    margin: 20px;
    text-align: center;
    
}

header button{
    background-color:cadetblue;
    
}

header ul{
    display: flex;
    gap: 5px;
    list-style: none;
    margin-top: 16%;
}

header img#logo {
  height: 100px; 
}

section{
   background-color: rgb(221, 64, 64);
   width: 150%;
 
}

aside{
    grid-area: aside;
    background-color: rgb(147, 226, 226);
    width: 50%px;
   border-style: dashed;
   border-color: blue;
   margin-left: 50%;
}

footer{
    grid-area: footer;
    text-align: center;
background-color: black;
    color: white;
    
    
}

